<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Login </title>
        <style>   
		Body {  
		  font-family: Calibri, Helvetica, sans-serif;  
		   background-image: url('https://www.lifewire.com/thmb/Ox1zQqgpTZCyD0GOtuEUjI51QUg=/1920x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/tropical-beach-wallpaper-beach-backgrounds-587fbb765f9b584db3241860.jpg');
			  background-repeat: no-repeat;
			  background-attachment: fixed;  
			  background-size: cover;
		}  
		button {   
		       background-color: #4CAF50;   
		       width: 100%;  
		        color: orange;   
		        padding: 15px;   
		        margin: 10px 0px;   
		        border: none;   
		        cursor: pointer;   
		         }   
		 form {   
		        border: 3px solid #f1f1f1;   
		    }   
		 input[type=text], input[type=password] {   
		        width: 100%;   
		        margin: 8px 0;  
		        padding: 12px 20px;   
		        display: inline-block;   
		        border: 2px solid green;   
		        box-sizing: border-box;   
		    }  
		 button:hover {   
		        opacity: 0.7;   
		    }   
		  .cancelbtn {   
		        width: auto;   
		        padding: 10px 18px;  
		        margin: 10px 5px;  
		    }   
		        
		     
		 .container {   
		        padding: 25px;   
		        background-color: lightblue;  
		    }   
		</style>   
    </head>
    <body>
      <center> <h1> Login </h1> </center> 
        <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
        <div class = "container">
            <label> User Name : <input type="text" name="username"/> </label>
            <label> Password: <input type="password" name="password"/> </label>
            <input type="submit" value="Sign In"/>
         </div>
        </form>
    </body>
</html>